{
  "name": "niyobe.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://niyobe.github.io",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cross-fetch": "^3.0.4",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "node-pre-gyp": "^0.13.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "readable-stream": "^3.4.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "make_404&& node deploy",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 3 safari version",
      "last 3 ie version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
